# Без последней буквы т.к. последнюю букву отрабатывает соответствующий regexp
# на случай опечаток или использований в тексте
# TODO: с классами оказалось всё немного сложнее, т.к. их части очень часто входят в описания.
# TODO: Вероятно классовые имена надо парсить отдельно и выкидывать их из выборки, т.к. они по факту должны быть синглтонами
MAIN_CLASSES_NAMES = (
    "солдат",
    "адепт",
    "маг",
    "волшебник",
    "разведчик",
    "воин",
    "чародей",
    "мистик",
    "шаман",
    "заклинатель",
    "рыцарь",
    "знаменосец",
    "боец",
    "следопыт",
    "убийца",
    "архимаг",
    "мастер рун",
    "магистр",
    "элементалист",
    "медиум",
    "ассасин",
    "снайпер",
    "егерь",
    "монстроборец",
    "командир",
    "берсерк",
    "чемпион",
    "святой рыцарь",
    "черный рыцарь",
    "богатырь"
)

# Без последней буквы т.к. последнюю букву отрабатывает соответствующий regexp
# на случай опечаток или использований в тексте
ABILITY_NAMES = (
    # солдат
    "боевой ду",
    "боевая реакци",
    "безоружный рукопашный бо",
    # адепт
    "волшебная ясност",
    "управление потокам",
    "всплеск эфир",
    # маг
    "уплотнение эфир",
    "удержание закляти",
    "всплеск дар",
    # волшебник
    "переплетение осно",
    "подпитка щито",
    "мистический магни",
    # разведчик
    "быстрый бе",
    "проворност",
    "быстрый боевой стил",
    "бдительност",
    # воин
    "боевая выносливост",
    "рыво",
    "силовой боевой стил",
    "стойкост",
    # чародей
    "чистая мощ",
    "ментальный жес",
    "рвение сил",
    "иссушение эфир",
    # Мистик
    "магическое отрицани",
    "мастерство абсорбци",
    "мистическая теплот",
    "захват контрол",
    # Шаман
    "мастерство призыв",
    "ментальное слов",
    "помощь духо",
    "духовный призы",
    # Заклинатель
    "владение магие",
    "ментальное сосредоточени",
    "уплотнение маги",
    # Рыцарь
    "оболочка дух",
    "оболочка вол",
    "защитный боевой стил",
    "наско",
    # Знаменосец
    "командный ду",
    "сила единени",
    "рог пробуждени",
    "стремление к жизн",
    # Боец
    "кулак дух",
    "дубленая кож",
    "атакующий боевой стил",
    "стремительный прыжо",
)

TECHNICAL_SINGLE_WORDS = (
    "пассивн",
    "активн",
)

CHARACTERISTICS = (
    "сила",
    "ловкость",
    "выносливость",
    "живучесть",
    "одарённость"
)

SPECIAL_NAMES = MAIN_CLASSES_NAMES + ABILITY_NAMES + TECHNICAL_SINGLE_WORDS