# Без последней буквы т.к. последнюю букву отрабатывает соответствующий regexp
# на случай опечаток или использований в тексте
# TODO: с классами оказалось всё немного сложнее, т.к. их части очень часто входят в описания.
# TODO: Вероятно классовые имена надо парсить отдельно и выкидывать их из выборки, т.к. они по факту должны быть синглтонами
MAIN_CLASSES_NAMES = (
)

# Без последней буквы т.к. последнюю букву отрабатывает соответствующий regexp
# на случай опечаток или использований в тексте
ABILITY_NAMES = (
    # солдат
    "боевой ду",
    "боевая реакци",
    "безоружный рукопашный бо",
    # адепт
    "волшебная ясност",
    "управление потокам",
    "всплеск эфир",
    # маг
    "уплотнение эфир",
    "удержание закляти",
    "всплеск дар",
    # волшебник
)

TECHNICAL_SINGLE_WORDS = (
    "пассивн",
    "активн",
)



SPECIAL_NAMES = MAIN_CLASSES_NAMES + ABILITY_NAMES + TECHNICAL_SINGLE_WORDS