# Без последней буквы т.к. последнюю букву отрабатывает соответствующий regexp
# на случай опечаток или использований в тексте
# TODO: с классами оказалось всё немного сложнее, т.к. их части очень часто входят в описания.
# TODO: Вероятно классовые имена надо парсить отдельно и выкидывать их из выборки, т.к. они по факту должны быть синглтонами
MAIN_CLASSES_NAMES = (
    "солдат",
    "адепт",
    "маг",
    "волшебник",
    "разведчик",
    "воин",
    "чародей",
    "мистик",
    "шаман",
    "заклинатель",
    "рыцарь",
    "знаменосец",
    "боец",
    "следопыт",
    "убийца",
    "архимаг",
    "мастер рун",
    "магистр",
    "элементалист",
    "медиум",
    "ассасин",
    "снайпер",
    "егерь",
    "монстроборец",
    "командир",
    "берсерк",
    "чемпион",
    "святой рыцарь",
    "черный рыцарь",
    "богатырь"
)

# Без последней буквы т.к. последнюю букву отрабатывает соответствующий regexp
# на случай опечаток или использований в тексте
NOT_EXACT_ABILITY_NAMES = (
    # солдат
    "боевой ду",
    "боевая реакци",
    "безоружный рукопашный бо",
    # адепт
    "волшебная ясност",
    "управление потокам",
    "всплеск эфир",
    # маг
    "уплотнение эфир",
    "удержание закляти",
    "всплеск дар",
    # волшебник
    "переплетение осно",
    "подпитка щито",
    "мистический магни",
    # разведчик
    "быстрый бе",
    "проворност",
    "быстрый боевой стил",
    "бдительност",
    # воин
    "боевая выносливост",
    "рыво",
    "силовой боевой стил",
    "стойкост",
    # чародей
    "чистая мощ",
    "ментальный жес",
    "рвение сил",
    "иссушение эфир",
    # Мистик
    "магическое отрицани",
    "мастерство абсорбци",
    "мистическая теплот",
    "захват контрол",
    # Шаман
    "мастерство призыв",
    "ментальное слов",
    "помощь духо",
    "духовный призы",
    # Заклинатель
    "владение магие",
    "ментальное сосредоточени",
    "уплотнение маги",
    # Рыцарь
    "оболочка дух",
    "оболочка вол",
    "защитный боевой стил",
    "наско",
    # Знаменосец
    "командный ду",
    "сила единени",
    "рог пробуждени",
    "стремление к жизн",
    # Боец
    "кулак дух",
    "дубленая кож",
    "атакующий боевой стил",
    "стремительный прыжо",
    # Следопыт
    "град ударо",
    "мастерство уклонени",
    "точност",
    # Убийца
    "разител",
    "сосредоточенное стремлени",
    "убийств",
    "решающий момен",
    # Архимаг
    "единство со стихие",
    "фильтрация эфир",
    "высшая маги",
    "мистическая печат",
    "подавление сило",
    # Мастер рун
    "возгорание ру",
    "фильтрация эфир",
    "эфирное выжиган",
    "мистическое единени",
    "стихийное сердц",
    # Магистр
    "энергетическая аур",
    "внутренний пото",
    "великая медитаци",
    # Элементалист
    "познание первоосно",
    "волшебный кана",
    "управление элементам",
    # Ассасин
    "дух затаившегося зме",
    "молниеносност",
    "танец смерт",
    "стремительная изворотливост",
    # Снайпер
    "разящий выстре",
    "духовные стрел",
    "невероятная меткост",
    "помощь ветро",
    # Егерь
    "единство с природо",
    "партизанский ду",
    "ускоренное стремлени",
    "прицельный выстре",
    # Монстроборец
    "болевая точк",
    "бесстраши",
    "великая охот",
    "неизлечимая ран",
    "пробивной уда",
    "ярый бросо",
    # Командир
    "командное стремлени",
    "подавление магии духо",
    "мастерство сражени",
    "крик императорской стал",
    # Берсерк
    "безумный натис",
    "жажда бо",
    "режим берсерк",
    # Чемпион
    "превосходств",
    "активный бло",
    "мастерский боевой стил",
    "акцент мастер",
    # Святой рыцарь
    "непоколебимая вер",
    "божественное вдохновени",
    "оболочка вер",
    "священная клятв",
    # Черный рыцарь
    "несущий смерт",
    "темный чемпио",
    "рывок смерт",
    "призрачный ме",
    "угнетени",
    # Богатырь
    "богатырская сил",
    "пограничный стра",
    "боевая импровизаци",
    "могучий взма",
    # Медиум
    "идеальный контрол",
    "путь в утопию духо",
    "покровительство хранител",
)

TECHNICAL_SINGLE_WORDS = (
    "пассивн",
    "активн",
    "описан",
)

CHARACTERISTICS = (
    "сила",
    "ловкость",
    "выносливость",
    "живучесть",
    "одарённость"
)

SPECIAL_NAMES = MAIN_CLASSES_NAMES + NOT_EXACT_ABILITY_NAMES + TECHNICAL_SINGLE_WORDS